<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(178, 190, 206);
        }
        
        .container {
            background-color: #fff;
            width: 60%;
            margin-top: 5%;
            padding: 20px;
            align-items: center;
            height: 1200px;
            width: 1200px;
        }
        
        .form {
            align-items: center;
        }
        
        .mobile-comman {
            margin-top: 10px;
            font-size: x-large;
        }
        
        .dob-comman {
            font-size: x-large;
        }
        
        .table,
        th,
        td {
            width: 600px;
            height: auto;
            border: 1px solid black;
            text-align: center;
        }
        
        .file {
            border: solid 1px;
            width: 250px;
            height: 40px;
            padding: 4px;
            border-radius: 10px;
        }
        
        .tems {
            font-size: x-large;
        }
        
        .next {
            height: 50px;
            width: 90px;
            background-color: rgb(34, 34, 224);
            color: #fff;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align:center;"><b>Nominee Form</b></h2>
        <div class="form">
            <div class="mobile-comman">
                <div class="mob">Name of the Government servant</div>
                <input type=" tel" class="file" placeholder="Enter Name" style="width: 620px; height: 50px;">
            </div>
            <div class="mobile-comman">
                <div class="mob">Designation</div>
                <input type=" tel" class="file" placeholder="Enter Designation" style="width: 620px; height: 50px;">
                <div class="dob-comman">
                    <div class="date"> Date of Birth</div>
                    <input type="date" class="file" style="width: 620px; height: 50px;">
                </div>
                <div class="dob-comman">
                    <div class="date"> Date of Appointment</div>
                    <input type="date" class="file" style="width: 620px; height: 50px;">
                </div>
            </div>
            <br>
            <br>
            <table style="width:100%;border:1px solid black">
                <tr>
                    <th>Sr. No.</th>
                    <th>Name of the family members</th>
                    <th>Date of birth</th>
                    <th>Relationship with the officer</th>
                    <th>Initials of the Head of Office</th>
                </tr>
                <tr>
                    <td><input type="Number" placeholder="S.No."></td>
                    <td><input type="text" placeholder="Enter Name"></td>
                    <td><input type="date" class="file"></td>
                    <td><input type="text" placeholder="Enter Relation"></td>
                    <td><input type="text" placeholder="Enter Initials of the Head of Office"></td>
                </tr>


            </table>
            <br>
            <br>
            <div class="tems" style="display: flex;">
                <div> <input type="checkbox" name="terms" class="largerCheckbox" style="
                top: 0;  
                left: 0;  
                height: 25px;  
                width: 25px;  
                background-color: lightgray;"></div>
                <div> <label>I hereby undertake to keep the above particulars upto date by notifying to the Head
                of officer any additional alternation.</label></div>
            </div><br>
            <div class="adhar-comman" style="align-items:left;">
                <label for="myfile">E-Signature</label> <br>
                <input type="file" id="myfile" name="myfile" placeholder="select the file" class="file">
            </div><br><br>
            <button class="next" type="submit">Submit</button>
        </div>
</body>