<html>

<head>
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/653c43447a.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            background-color: #FFFCFF;
        }
        
        #header {
            padding: 10px;
            color: rgb(205 92 92);
            font-weight: bold;
            font-size: 26px;
            font-family: sans-serif;
            display: flex;
            justify-content: space-around;
            background-color: rgba(209, 226, 235, 0.25);
        }
        
        #header button {
            background-color: #92a1d1;
            border-color: inherit;
        }
        
        #container {
            width: 770px;
        }
        
        #weekdays {
            color: #247BA0;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        #weekdays div {
            width: 100px;
            padding: 10px;
        }
        
        #calendar {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .day {
            text-align: center;
            width: 100px;
            padding: 10px;
            height: 100px;
            cursor: pointer;
            box-sizing: border-box;
            background-color: white;
            margin: 5px;
            box-shadow: 0px 0px 3px #CBD4C2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .day:hover {
            background-color: #e8faed;
        }
        
        .day+#currentDay {
            background-color: #e8f4fa;
        }
        
        #currentDay {
            color: rgb(205 92 92);
            font-weight: bold;
        }
        
        .event {
            font-size: 10px;
            padding: 3px;
            background-color: #58bae4;
            color: white;
            border-radius: 5px;
            max-height: 55px;
            overflow: hidden;
        }
        
        .padding {
            cursor: default !important;
            background-color: #FFFCFF !important;
            box-shadow: none !important;
        }
        
        .card.newEventModal {
            display: none;
            z-index: 20;
            position: absolute;
            padding: 25px;
            background-color: rgba(209, 226, 235, 1);
            ;
            width: 350px;
            top: 100px;
            left: calc(50% - 175px);
            font-family: sans-serif;
        }
        
        .eventTitleInput,
        .eventTitleInput02 {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 25px;
            border-radius: 3px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 3px gray;
        }
        
        eventTitleInput.error,
        .eventTitleInput02.error {
            border: 2px solid red;
        }
        
        #modalBackDrop {
            top: 0px;
            left: 0px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100vw;
            display: none;
            z-index: 10;
            position: absolute;
        }
        
        i:not(i.fa-eye) {
            color: white;
        }
        
        ul {
            list-style: hangul-consonant;
            text-align: left;
            margin-left: -10rem;
        }
        
        .error {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="content">

        <div id="container">
            <div id="header">
                <div id="monthDisplay"></div>
                <div id="groupBtn">
                    <button class="btn btn-info btn-lg previousBtn"><i class="fas fa-angle-left"></i></button>
                    <button class="btn btn-info btn-lg nextBtn"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
            <div id="weekdays"></div>
            <div id="calendar"></div>
        </div>

        <div class="card text-center newEventModal">
            <div class="card-title">
                <h3>New Event</h3>
            </div>
            <form>
                <input class="eventTitleInput" placeholder="Event Title" />
                <button type="submit" class="btn btn-success addBtn"><i class="fas fa-plus"></i>
          </button>
                <button type="reset" class="btn btn-warning cancelBtn"><i class="fas fa-undo-alt"></i></button>
                <button type="button" class="btn btn-secondary closeBtn"><i class="fas fa-power-off"></i></button>
            </form>
        </div>
        <div class="card text-center deleteEventModal">
            <div class="card-title">
                <h3>- <i class="far fa-eye"></i> Event -</h3>
            </div>
            <form>
                <label class="card-text eventText"></label>
                <input class="eventTitleInput02 card-text eventText" />
                <button type="button" class="btn btn-success updateBtn"><i class="fas fa-check"></i></button>
                <button type="button" class="btn btn-danger removeBtn"><i class="fas fa-times"></i></button>
                <button type="reset" class="btn btn-warning cancelBtn"><i class="fas fa-undo-alt"></i></button>
                <button type="button" class="btn btn-secondary closeBtn"><i class="fas fa-power-off"></i></button>
            </form>
        </div>
        <div id="modalBackDrop"></div>

    </div>
    <script>
        const calendar = document.getElementById('calendar');
        const newEventModal = document.querySelector('.newEventModal');
        const deleteEventModal = document.querySelector('.deleteEventModal');
        const backDrop = document.getElementById('modalBackDrop');
        const eventTitleInput = document.querySelector('.eventTitleInput');
        const eventTitleInput02 = document.querySelector('.eventTitleInput02');
        const eventText = document.querySelector(".eventText");
        const weekdays = document.getElementById("weekdays");

        const content = document.querySelector("#content");
        const monthDisplay = document.getElementById("monthDisplay");

        let nav = 0;
        let clicked = null;
        let events = [];
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        content.onclick = toggle;

        (function get_days() {
            for (let i = 0; i < days.length; i++) {
                const div = document.createElement("div");
                div.innerHTML = days[i].substring(0, 3);
                weekdays.appendChild(div);
            }
        })();

        function toggle(e) {
            const t = e.target;
            const date = t.dataset.date;
            if (t.closest('.day')) {
                openModal(date);
            } else if (t.closest(".closeBtn")) {
                closeModal();
            } else if (t.closest(".addBtn")) {
                addEvent(e);
            } else if (t.closest(".updateBtn")) {
                updateEvent(e);
            } else if (t.closest(".removeBtn")) {
                removeEvent();
            } else if (t.closest(".previousBtn")) {
                initPreviousBtn();
            } else if (t.closest(".nextBtn")) {
                initNextBtn();
            } else if (t.closest("#daySquare"))
                openModal();
        }

        function openModal(date) {
            clicked = date;
            const ref = localStorage.getItem("events");
            if (ref) {
                events = JSON.parse(ref);
                for (let i = 0; i < events.length; i++) {
                    if (events[i].date == date) {
                        eventText.innerHTML = ` 
          <ul>
            <li>Date : <strong>${events[i].date}/</strong></li>
            <li>Event : ${events[i].title}</li>
          </ul>`;
                        eventTitleInput02.value = events[i].title;
                        deleteEventModal.style.display = 'block';
                        newEventModal.style.display = 'none';
                    }
                }
            }
            newEventModal.style.display = 'block';
            backDrop.style.display = 'block';
        }

        function closeModal() {
            eventTitleInput.classList.remove('error');
            newEventModal.style.display = 'none';
            deleteEventModal.style.display = "none";
            backDrop.style.display = 'none';
            eventTitleInput.value = "";
            clicked = null;
        }

        function addEvent(e) {
            e.preventDefault();
            if (eventTitleInput.value.length > 3 && eventTitleInput.value.length <= 10) {
                eventTitleInput.classList.remove('error');
                const event = {
                    id: Date.now().toString().slice(8),
                    date: clicked,
                    title: eventTitleInput.value
                };
                events.push(event);
                localStorage.setItem('events', JSON.stringify(events));
                loadCalendar();
                closeModal();
            } else {
                eventTitleInput.classList.add('error');
            }
        }

        function updateEvent(e) {
            e.preventDefault();
            const ref = localStorage.getItem("events");
            if (ref) {
                const events = JSON.parse(ref);
                for (let i = 0; i < events.length; i++) {
                    if (events[i].date === clicked) {
                        if (eventTitleInput02.value.length > 3 && eventTitleInput02.value.length <= 10) {
                            eventTitleInput02.classList.remove('error');
                            events[i].title = eventTitleInput02.value;
                            const event = events[i];
                            events.splice(i, 1, event);
                            localStorage.setItem('events', JSON.stringify(events));
                            eventText.innerHTML = `
          <ul>
            <li>Date : <strong>${events[i].date}</strong></li>
            <li>Event : ${events[i].title}</li>
          </ul>`;
                            eventTitleInput02.value = events[i].title;
                            loadCalendar();
                        } else {
                            eventTitleInput02.classList.add('error');
                        }
                    }
                }
            }
        }

        function removeEvent() {
            const ref = localStorage.getItem("events");
            if (ref) {
                const events = JSON.parse(ref);
                for (let i = 0; i < events.length; i++) {
                    if (events[i].date === clicked) {
                        events.splice(i, 1);
                        localStorage.setItem('events', JSON.stringify(events));
                        closeModal();
                        loadCalendar();
                    }
                }
            }
        }

        function initPreviousBtn() {
            console.log('previousBtn');
            nav--;
            loadCalendar();
        }

        function initNextBtn() {
            console.log('nextBtn');
            nav++;
            loadCalendar();
        }

        function loadCalendar() {

            calendar.innerHTML = "";

            const dt = new Date();
            console.log('-- dt : ' + dt);

            if (nav !== 0) {
                dt.setMonth(new Date().getMonth() + nav);
                console.log("-- nav : " + nav);
                console.log('-- dt.setMonth(new Date().getMonth() + nav) : ' + dt.setMonth(new Date().getMonth() + nav));
            }

            const year = dt.getFullYear();
            console.log("-- year : " + year);

            const month = dt.getMonth();
            console.log("-- month : " + month);

            const day = dt.getDate();
            console.log('-- day : ' + day);

            const monthString = dt.toLocaleDateString("en-US", {
                month: "long"
            });
            console.log('-- monthString : ' + monthString);

            monthDisplay.innerHTML = (monthString).substring(0, 3) + " " + year;

            const firstDayOfMonth = new Date(year, month, 1);
            console.log('-- firstDayOfMonth : ' + firstDayOfMonth);

            const options = {
                weekday: 'long',
                year: "numeric",
                month: "numeric",
                day: "numeric"
            }

            const dateString = firstDayOfMonth.toLocaleDateString('en-US', options);
            console.log("-- dateString : " + dateString);

            const firstDayWeek = dateString.split(',')[0];
            console.log('-- firstDayWeek : ' + firstDayWeek);

            const paddingDays = days.indexOf(firstDayWeek);
            console.log("-- paddingDays : " + paddingDays);

            const daysInMonth = new Date(year, month + 1, 0).getDate();
            console.log("-- daysInMonth : " + daysInMonth);

            const currentDay00 = nav == 0 ? dt.toLocaleDateString('en-US', options) : "";
            const currentDay = nav == 0 ? currentDay00.split(',')[1] : "";
            console.log('-- currentDay : ' + currentDay);

            const countDays = paddingDays + daysInMonth;
            console.log('-- countDays : ' + countDays);

            let days01 = [];

            for (let i = 1; i <= countDays; i++) {
                const day01 = {
                    day: i - paddingDays,
                    month: month + 1,
                    year: year,
                    currentDay: i - paddingDays == day && nav == 0 ? true : false
                }
                days01.push(day01);
                localStorage.setItem("calendar", JSON.stringify(days01));
            }

            const ref = localStorage.getItem("events");

            for (let i = 0; i < days01.length; i++) {
                const id = days01[i].id;
                const day01 = days01[i].day;
                console.log('day01 : ' + day01);
                const dayString = days01[i].month + "/" + days01[i].day + "/" + days01[i].year;
                let currentDay = days01[i].currentDay;

                const daySquare = document.createElement("div");
                daySquare.classList.add("day");

                if (day01 > 0) {

                    daySquare.setAttribute('data-date', dayString);
                    daySquare.textContent = day01;

                    if (ref) {
                        events = JSON.parse(ref);
                        for (let i = 0; i < events.length; i++) {
                            if (events[i].date == dayString) {
                                const eventDiv = document.createElement("div");
                                eventDiv.classList.add('event');
                                eventDiv.textContent = events[i].title;
                                daySquare.appendChild(eventDiv);
                            }
                        }
                    }

                } else {
                    daySquare.style.visibility = 'hidden';
                }
                if (currentDay) {
                    daySquare.setAttribute("id", "currentDay");
                }
                const test = currentDay == true ? "-- currentDay" : "";
                console.log(`dayString[${i}] : ${dayString} ${test}`);
                calendar.appendChild(daySquare);
            }

        }

        loadCalendar();
    </script>



</body>

</html>