@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.main-row{
    display: flex;
    background-color: #fff;
    width: 60%;
    margin-left: 22%;
    padding: 20px;
}

.all{
    display: flex;
    gap: 10px;
}

.main-cont{
    background-color: #F4F7FE;
    height: 100%;
}

.radio-a{
    font-weight: 600;
}

.eye{
    position: relative;
    left: 23px;
    top: 30px;
}
.file{
    border: solid 1px;
    width: 250px;
    height: 40px;
    padding: 4px;
    border-radius: 10px;
}

.adhar-comman{
    margin-top: 10px;
}
  
.district-comman{
    margin-top: 10px;
}
.present-comman{
    margin-top: 10px;
}
.nature{
    margin-top: 10px;
}

.mail-comman{
    margin-top: 10px;
}

.dob-comman{
    margin-top: 10px;
}

.mobile-comman{
    margin-top: 10px;
}

.states-comman{
    margin-top: 10px;
}
.left-col{
    font-size: 1rem;
}
.tems{
    display: flex;
    margin-top: 5px;
}
.mstat-comman{
    margin-top: 10px;
}

.btnss{
    margin-top: 20px;
}

.bdob-comman{
    margin-top: 10px;
}

.curdes-comman{
    margin-top: 10px;
}
.teachsub-comman{
    margin-top: 10px;
}
.title{
    background-color: #fff;
padding-bottom: 10px;

padding: 10px;
width: 60%;
    margin-left: 22%;
    font-weight: 600;
}

.right-col{
    margin-left: 40px;
}

.cheak-main{
    margin-top: 10px;
}

.input.largerCheckbox {
    width: 1.9em;
    height: 1.9em;
}
.largerCheckbox{
    margin-right: 6px;
    background-color: #F5365C;
}

.title-a{
    font-weight: 600;
    
}

.next{
    background-color:#1E22C5 ;
    color: #fff;
    border: none;
    height: 40px;
    padding: 4px;
    
}
.cancel{
    margin-left: 5px;
    border: none;
    height: 40px;
    padding: 4px;
    width: 70px;
}

.img-foot{
    margin-left: 30px;
}


@media screen and (max-width: 736px) {
    .main-row{
        display: inline-block;
        width: 100%;
        margin-left: 0%;
    }
    .title{
        width: 100%;
       
        margin-left: 0%;
    }
    .right-col {
        margin-left: 10px;
    }
    
    .stream{
        width: 100px;
    }
}